ARTIFACTORY_API_KEY="<%= `lpass show --password "asr_dev_user/artifactory_api_key"`.chomp %>"
ARTIFACTORY_USERNAME="<%= `lpass show --username "asr_dev_user/artifactory_api_key"`.chomp %>"
DATABASE_HOST="<%= `lpass show --field="Hostname" "Shared-Applications/sessions/oracle_staging"`.chomp %>"
DATABASE_NAME="<%= `lpass show --field="Database" "Shared-Applications/sessions/oracle_staging"`.chomp %>"
DATABASE_USER="<%= `lpass show --username "Shared-Applications/sessions/oracle_staging"`.chomp %>"
DATABASE_PASSWORD="<%= `lpass show --password "Shared-Applications/sessions/oracle_staging"`.chomp %>"
SECRET_KEY_BASE="<%= `lpass show --field="Secret Key Base" "Shared-Applications/sessions/rails_staging"`.chomp %>"
